\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas de Captura de Pacotes - Preservando a Evid\IeC {\^e}ncia}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireshark}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireshark, o \"predador\" de pacotes.}}{2}{figure.1}}
\newlabel{fig:wireshark}{{1}{2}{Wireshark, o \"predador\" de pacotes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tcpdump}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tcpdump furiosamente capturando pacotes HTTP.}}{3}{figure.2}}
\newlabel{fig:tcpdump}{{2}{3}{tcpdump furiosamente capturando pacotes HTTP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ngrep}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O ngrep \IeC {\'e} capaz filtrar pacotes de forma sagaz utilizando express\IeC {\~o}es regulares.}}{3}{figure.3}}
\newlabel{fig:ngrep}{{3}{3}{O ngrep é capaz filtrar pacotes de forma sagaz utilizando expressões regulares}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas de An\IeC {\'a}lise Forense de Redes - Analisando a Evid\IeC {\^e}ncia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xplico}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CapAnalysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de Caso: Xplico}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumo da An\IeC {\'a}lise}}{5}{figure.4}}
\newlabel{fig:report}{{4}{5}{Resumo da Análise}{figure.4}{}}
\citation{*}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{pereira:2015}{Pereira 2015}
\bibcite{santos:2013}{Santos 2013}
\bibcite{xplico:2015}{Xplico 2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requisi\IeC {\c c}\IeC {\~o}es HTTP}}{6}{figure.5}}
\newlabel{fig:http}{{5}{6}{Requisições HTTP}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalhe do HTTP POST contendo o cookie de sess\IeC {\~a}o}}{7}{figure.6}}
\newlabel{fig:cookie}{{6}{7}{Detalhe do HTTP POST contendo o cookie de sessão}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem Recuperada}}{7}{figure.7}}
\newlabel{fig:imagem}{{7}{7}{Imagem Recuperada}{figure.7}{}}
