\begin{thebibliography}{}

\bibitem[Pereira 2015]{pereira:2015}
Pereira, E. D.~V. (2015).
\newblock Notas de aula da disciplina de redes 3.
\newblock Notas de aula da disciplina de Redes 3.

\bibitem[Santos 2013]{santos:2013}
Santos, F. (2013).
\newblock Estudo sobre as ferramentas de rede para perÍcia forense: Estudo de
  caso do arquivo evidencias.pcap.
\newblock
  http://saomateus.multivix.edu.br/wp-content/uploads/2013/05/Ferramentas-de-rede-para-pericia-forense.pdf.

\bibitem[Xplico 2015]{xplico:2015}
Xplico (2015).
\newblock http://www.xplico.org.
\newblock Xplico.

\end{thebibliography}
