\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas de An\IeC {\'a}lise Forense de Redes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xplico}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CapAnalysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo de Caso: Xplico}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumo da An\IeC {\'a}lise}}{3}{figure.1}}
\newlabel{fig:report}{{1}{3}{Resumo da Análise}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}{section.4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisi\IeC {\c c}\IeC {\~o}es HTTP}}{4}{figure.2}}
\newlabel{fig:http}{{2}{4}{Requisições HTTP}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalhe do HTTP POST contendo o cookie de sess\IeC {\~a}o}}{5}{figure.3}}
\newlabel{fig:cookie}{{3}{5}{Detalhe do HTTP POST contendo o cookie de sessão}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem Recuperada}}{5}{figure.4}}
\newlabel{fig:imagem}{{4}{5}{Imagem Recuperada}{figure.4}{}}
